spring.application.name=config-server
server.port=8006

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=http://192.168.1.245/liuyu/configtest.git
spring.cloud.config.server.git.username=liuyu
spring.cloud.config.server.git.password=liuyu123
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.searchPaths=/respo
#spring.cloud.config.server.git.search-paths=respo
#spring.cloud.config.username=liuyu
#spring.cloud.config.password=liuyu123
#spring.cloud.config.label=master


